version: '3.9'
services:
  shart:
    image: shart:1.2.5
    ports:
      - "${SRT_PUBLISH_PORT:-9991}:9991/udp"
      - "${SRT_SUBSCRIBE_PORT:-1234}:1234/udp"
      - "${WEB_PORT:-8071}:8071"
    environment:
      # Please set a publish passphrase if you don't want strangers to be able
      # to stream on your server.
      - SRT_PUBLISH_PASSPHRASE=${SRT_PUBLISH_PASSPHRASE}
      - SRT_SUBSCRIBE_PASSPHRASE=${SRT_SUBSCRIBE_PASSPHRASE}
        # For all of the variables which define a limit, 0 means no limit.
      - MAX_STREAMS=${MAX_STREAMS:-0}
      - MAX_SUBSCRIBERS=${MAX_SUBSCRIBERS:-0}
      - MAX_PENDING_CONNECTIONS=${MAX_PENDING_CONNECTIONS:-0}
      - AUTH_COMMAND=${AUTH_COMMAND:-exit 0}
      - READ_WEB_IP_FROM_HEADERS=${READ_WEB_IP_FROM_HEADERS:-y}
    build:
      context: .
      args:
        - UNLISTED_STREAM_PREFIX=_
        # Everything above this line should be changed to suit your needs.
        # Everything below this line should only be changed if you know what
        # you're doing.
        - WEB_LISTEN_BACKLOG=10
        - SRT_LISTEN_BACKLOG=10
        - MAP_SIZE=500
        - MAX_PACKETS_IN_FLIGHT=25600
        - SEND_BUFFER_SIZE=1500000
        - RECV_BUFFER_SIZE=1500000
        - WEB_SEND_BUFFER_SIZE=1500000
        - OVERHEAD_BW_PERCENT=25
        - LATENCY_MS=60
        - ENABLE_TIMESTAMPS=true
        - ENABLE_REPEATED_LOSS_REPORTS=true
        - ENABLE_DRIFT_TRACER=true
  lighttpd:
    ports:
      - "${LIGHTTPD_PORT:-3000}:80"
    build:
      context: .
      dockerfile: Dockerfile-lighttpd
      args:
        # Set this to the hostname at which end users will reach the webpage
        - HOSTNAME=${HOSTNAME:-127.0.0.1}
        - SRT_SUBSCRIBE_PORT=${SRT_SUBSCRIBE_PORT:-1234}
